('\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\build\\protein_mutation\\ProteinMutationExplorer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\build\\protein_mutation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\build\\protein_mutation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\build\\protein_mutation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\build\\protein_mutation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\build\\protein_mutation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\build\\protein_mutation\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fsantoni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fsantoni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fsantoni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fsantoni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '\\\\wsl.localhost\\Ubuntu\\home\\fredsanto\\protein_mutation\\app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
